<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FavoDeMel.Domain\FavoDeMel.Domain.csproj" />
    <ProjectReference Include="..\FavoDeMel.Infrastructure\FavoDeMel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
