# ewave-favo-de-mel-senior

./: LICENSE  README.md  docker-compose.yaml
Assets/: FavoDeMel.drawio
Database/: Dockerfile  entrypoint.sh
Database/scripts/: DDL.setup.sql  DML.setup.sql
FavoDeMel - API/: Dockerfile  FavoDeMel - API.sln
FavoDeMel - API/FavoDeMel.Api/: Dockerfile  FavoDeMel.Api.csproj  Startup.cs
FavoDeMel - API/FavoDeMel.Api/Controllers/: BaseController.cs  ValuesController.cs
FavoDeMel - API/FavoDeMel.Api/Filters/: ExcepionActionFilter.cs
FavoDeMel - API/FavoDeMel.Api/Hubs/: FavoDeMelHub.cs
FavoDeMel - API/FavoDeMel.Application/: FavoDeMel.Application.csproj
FavoDeMel - API/FavoDeMel.Application/Commands/: AdicionarTesteCommand.cs  AdicionarTesteCommandHandler.cs  FooCommand.cs
FavoDeMel - API/FavoDeMel.Application/Modules/: AppDataContextModule.cs  CommandModule.cs  CommandQueryModule.cs  QueryModule.cs  RepositoryModule.cs
FavoDeMel - API/FavoDeMel.Application/Providers/: DbProvider.cs
FavoDeMel - API/FavoDeMel.Commands/: FavoDeMel.Commands.csproj  FooCommand.cs
FavoDeMel - API/FavoDeMel.Commands/Comanda/: AbrirComandaCommand.cs  AbrirComandaCommandHandler.cs  FecharComandaCommand.cs  FecharComandaCommandHandler.cs
FavoDeMel - API/FavoDeMel.Commands/Pedido/: CancelarPedidoItemCommand.cs  CancelarPedidoItemCommandHandler.cs  CriarPedidoCommand.cs  CriarPedidoCommandHandler.cs  EntregarPedidoItemCommand.cs  EntregarPedidoItemCommandHandler.cs  FinalizarProducaoPedidoItemCommand.cs  FinalizarProducaoPedidoItemCommandHandler.cs  IniciarProducaoPedidoItemCommand.cs  IniciarProducaoPedidoItemCommandHandler.cs  PriorizarProducaoPedidoItemCommand.cs  PriorizarProducaoPedidoItemCommandHandler.cs
FavoDeMel - API/FavoDeMel.Domain/: FavoDeMel.Domain.csproj
FavoDeMel - API/FavoDeMel.Domain/Dto/: PedidoDto.cs  PedidoItemDto.cs  PriorizarPedidoItemDto.cs
FavoDeMel - API/FavoDeMel.Domain/Enums/: EComandaSituacao.cs  EPedidoItemProducaoPrioridade.cs  EPedidoItemSituacao.cs  EPedidoSituacao.cs
FavoDeMel - API/FavoDeMel.Domain/Exceptions/: ComandaExceptions.cs  PedidoExceptions.cs  ProdutoExceptions.cs
FavoDeMel - API/FavoDeMel.Domain/Models/: Comanda.cs  ComandaMovimento.cs  ComandaSituacao.cs  Pedido.cs  PedidoItem.cs  PedidoItemProducao.cs  PedidoItemProducaoPrioridade.cs  PedidoItemSituacao.cs  PedidoSituacao.cs  Produto.cs  ProdutoTipo.cs
FavoDeMel - API/FavoDeMel.Domain/Queries/: IComandaQuery.cs  IPedidoQuery.cs  IProdutoQuery.cs
FavoDeMel - API/FavoDeMel.Domain/Repositories/: IComandaRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  ITesteRepository.cs
FavoDeMel - API/FavoDeMel.Infrastructure.EF/: FavoDeMel.Infrastructure.EF.csproj
FavoDeMel - API/FavoDeMel.Infrastructure.EF/Data/: AppDataContext.cs  Repository.cs  UnitOfWork.cs
FavoDeMel - API/FavoDeMel.Infrastructure.EF/ModelsMap/: ComandaMap.cs  ComandaMovimentoMap.cs  ComandaSituacaoMap.cs  PedidoItemMap.cs  PedidoItemProducaoMap.cs  (+6 more)
FavoDeMel - API/FavoDeMel.Queries/: BaseQuery.cs  ComandaQuery.cs  FavoDeMel.Queries.csproj  FooQuery.cs  PedidoQuery.cs  ProdutoQuery.cs
FavoDeMel - API/FavoDeMel.Tests/: FavoDeMel.Tests.csproj
FavoDeMel - API/FavoDeMel.Web.Api/: FavoDeMel.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
FavoDeMel - API/FavoDeMel.Web.Api/Controllers/: BaseController.cs  ComandaController.cs  PedidoController.cs  ProdutoController.cs  ValuesController.cs
FavoDeMel - API/FavoDeMel.Web.Api/Filters/: ExcepionActionFilter.cs
FavoDeMel - API/FavoDeMel.Web.Api/Properties/: launchSettings.json
FavoDeMel - API/FavoDeMel.Web.Api/Setup/: UnitOfWork.cs
FavoDeMel - API/FavoDeMel.Web.Api/netcoreapp3.1/: FavoDeMel.Web.Api.xml
FavoDeMel - API/FavoDeMel.Web.Api/netcoreapp3.1/netcoreapp3.1/: FavoDeMel.Web.Api.deps.json
FavoDeMel - API/FavoDeMel.Web.Api/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/: FavoDeMel.Web.Api.deps.json
FavoDeMel - API/FavoDeMel.Web.Api/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/: appsettings.Development.json
FavoDeMel - API/FavoDeMel.Web.Api/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/netcoreapp3.1/: FavoDeMel.Web.Api.runtimeconfig.dev.json
FavoDeMel - UI/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
FavoDeMel - UI/src/: index.html
(+101 files in other folders)
